<html>
    <body>
        <h1>SOS2324-13</h1>
        <h3>Team</h3>
        <p>
            <a href="https://github.com/aaronlopezleal">Aaron López Leal</a>
            <br>
            <a href="https://github.com/rubromgui">Rubén Romero Guisado</a>
            <br>
            <a href="https://github.com/antlopbar">Antonio López Barrios</a>
        </p>
        
        <h3>Project description</h3>
        <p>
            Our information sources are aimed at analyzing if there is a relationship between the risk of natural disasters by country, salaries and the most common mental problems.
        </p>
        <h3>Repository</h3>
        <p>
            <a href="https://github.com/gti-sos/SOS2324-13">https://github.com/gti-sos/SOS2324-13</a>
        </p>

        <h3>URL</h3>
        <p>
            <a href="https://sos2324-13.appspot.com/">https://sos2324-13.appspot.com/</a>
        </p>

        <h3>APIs</h3>
        <p>
            - RRG: <a href="https://sos2324-13.appspot.com/api/v1/wris-datasets/docs">https://sos2324-13.appspot.com/api/v1/wris-datasets/docs </a><p>(developed by Ruben Romero guisado)</p>
            <br>
            - ALB: <a href="https://sos2324-13.appspot.com/api/v1/mentalhealth-datasets/docs">https://sos2324-13.appspot.com/api/v1/mentalhealth-datasets/docs </a><p>(developed by Antonio Lopez Barrios)</p>
            <br>
            - ALL: <a href="https://sos2324-13.appspot.com/samples/ALL">https://sos2324-13.appspot.com/samples/ALL</a>
        </p>
    </body>
</html>
